{
  "name": "primitivestuff",
  "version": "1.0.8",
  "private": true,
  "description": "Primitive Building Materials: Crafted for WordPress + Frontity.",
  "keywords": [
    "frontity",
    "primitive-theme",
    "primitiverocks",
    "bedrock",
    "wordpress",
    "headless-cms",
    "theme"
  ],
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.8.0",
    "@frontity/google-analytics": "^1.2.0",
    "@frontity/head-tags": "^1.0.5",
    "@frontity/html2react": "^1.3.5",
    "@frontity/tiny-router": "^1.2.1",
    "@frontity/wp-source": "^1.8.1",
    "frontity": "^1.11.0",
    "frontity-contact-form-7": "^0.1.7",
    "primitive-theme": "^1.0.8",
    "primitivepebbles": "^1.0.1",
    "primitiverocks": "^1.0.2",
    "primitivescenes": "^1.0.1"
  }
}
